{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "hello-express",
  "version": "0.0.1",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@collab-ui/core": "^10.22.0",
    "@collab-ui/icons": "^3.15.1",
    "@momentum-ui/core": "^19.9.37",
    "@momentum-ui/icons": "^8.3.0",
    "@sendgrid/mail": "^7.4.2",
    "@sentry/node": "^5.30.0",
    "body-parser": "^1.19.0",
    "btoa": "^1.2.1",
    "dotenv": "^8.2.0",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "ioredis": "^4.23.0",
    "jsonwebtoken": "^8.5.1",
    "mailgun-js": "^0.22.0",
    "micromodal": "^0.4.5",
    "moment": "^2.29.1",
    "passport": "^0.4.1",
    "passport-auth0": "^1.4.0",
    "pug": "^3.0.0",
    "randomatic": "^3.1.1",
    "typescript": "*"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
